PagingExample/MainWindow.xaml

<Window x:Class="PagingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF DataGrid Paging and Sorting" 
        Height="190" 
        Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid 
          AutoGenerateColumns="False"
          IsReadOnly="True"
          ItemsSource="{Binding Products, NotifyOnTargetUpdated=True}"
          Sorting="ProductsDataGrid_Sorting"
          TargetUpdated="ProductsDataGrid_TargetUpdated"
          Loaded="ProductsDataGrid_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="PRODUCT ID"
                        Binding="{Binding Id}"
                        Width="*"
                        SortDirection="Ascending"/>
                    <DataGridTextColumn
                        Header="PRODUCT NAME"
                        Binding="{Binding Name}"
                        Width="*"/>
                </DataGrid.Columns>
        </DataGrid>
        <StackPanel
              Margin="4"
              Grid.Row="1"
              Orientation="Horizontal"
              HorizontalAlignment="Center">
                <Button        
                    Margin="4,0"
                    Content="&lt;&lt;"
                    Command="{Binding FirstCommand}"/>
                <Button
                    Margin="4,0"
                    Content="&lt;"
                    Command="{Binding PreviousCommand}"/>
                <StackPanel
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Start}"/>
                    <TextBlock
                        Text=" to "/>
                    <TextBlock
                        Text="{Binding End}"/>
                    <TextBlock
                        Text=" of "/>
                    <TextBlock
                        Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button
                    Margin="4,0"
                    Content="&gt;"
                    Command="{Binding NextCommand}"/>
                <Button
                    Margin="4,0"
                    Content="&gt;&gt;"
                    Command="{Binding LastCommand}"/>
            </StackPanel>
        </Grid>
</Window>
